<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Information about Science museums opening hours, tickets and other useful things">
    <meta name="keywords" content="Contact, Opening Hours, Tickets, Facilities, Map">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/information.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/images/favicon/favicon-512x512.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon//favicon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon//favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5d6787b096.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <title>Science Museum</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbarLogo">
                <a href="index.html">
                    <img src="assets/images/logo.webp" alt="Science museum logo">
                </a>
            </div>
            <ul>
                <li><a href="solarSystem.html">Solar system</a></li>
                <li><a href="moonLanding.html">Moon landing</a></li>
                <li><a href="moonwalk.html">Event: Moonwalk</a></li>
                <li><a href="information.html">Information</a></li>
            </ul>
            <div class="navbarQuestion">
                <a href="information.html">
                    <i class="fa-regular fa-circle-question" style="color: #e4826c;"></i>
                </a>
            </div>
        </nav>
    </header>
    <main>
        <div class="geometry">
            <div class="circle">
                <div class="circleList">
                    <ul>
                        <li id="contactList"><h3>Contact</h3></li>
                        <li id="openingList"><h3>Opening hours</h3></li>
                        <li id="ticketsList"><h3>Tickets</h3></li>
                        <li id="facilitiesList"><h3>Facilities</h3></li>
                    </ul>
                </div>
            </div>
            <article class="square">
                <div id="contact">
                    <h1>Contact</h1>
                    <ul>
                        <li>
                            <h4>Phone:</h4>
                            <p>
                                <a href="tel:99999999">999 99 999</a>
                            </p>
                        </li>
                        <li>
                            <h4>E-mail:</h4>
                            <p>
                                <a href="mailto:Science@museum.com">Science@museum.com</a>
                            </p>
                        </li>
                        <li>
                            <h4>Address:</h4>
                            <p>
                                Møllerparken 4, 0459 Oslo
                            </p>
                        </li>
                    </ul>
                </div>
                <div id="opening">
                    <h1>Opening hours</h1>
                    <ul>
                        <li>
                            <h4>Mon-Fri:</h4>
                            <p>
                                9-21
                            </p>
                        </li>
                        <li>
                            <h4>Saturday:</h4>
                            <p>
                                10-20
                            </p>
                        </li>
                        <li>
                            <h4>Sunday:</h4>
                            <p>
                                10-18
                            </p>
                        </li>
                    </ul>
                </div>
                <div id="tickets">
                    <h1>Ticket price</h1>
                    <ul>
                        <li>
                            <h4>Adult:</h4>
                            <p>
                                200 NOK
                            </p>
                        </li>
                        <li>
                            <h4>Kids:</h4>
                            <p>
                                100 NOK
                            </p>
                        </li>
                        <li>
                            <h4>Family:</h4>
                            <p>
                                400 NOK
                            </p>
                        </li>
                    </ul>
                </div>
                <div id="facilities">
                    <h1>Facilities</h1>
                    <ul>
                        <li>
                            <h4>Cafeteria</h4>
                        </li>
                        <li>
                            <h4>Elevator</h4>
                        </li>
                        <li>
                            <h4>Handicap WC</h4>
                        </li>
                        <li>
                            <h4>Handicap parking</h4>
                        </li>
                    </ul>
                </div>
            </article>
            <div class="triangle">
                <div id="OSM-map"></div>
                <script>var map;
                var marker = [];
                var mapOptions = {
                    scrollWheelZoom: true,
                };
                
                var id = 'OSM-map';
                
                centerLatLng = [62.733853784951314, 6.43497465539166];
                map = L.map(id, mapOptions).setView(centerLatLng, 13);
                
                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: 'generated with <a href="https://www.osm-generator.com/">osm-generator.com</a> - &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
                }).addTo(map);
                
                
                marker = L.marker(
                    L.latLng(62.73507271497477, 6.439331325020397), {
                        icon: L.icon({
                            iconUrl: 'assets/images/icons/home_pin_FILL0_wght400_GRAD0_opsz24.svg',
                        }),
                        title: 'Science Museum'
                    });
                marker.addTo(map);
                marker.bindPopup('Science Museum');
                
                
                L.control.bigImage({
                    position: 'topright'
                }).addTo(map);            
                </script>
            </div>
        </div>
    </main>
    <footer>
        <div class="footerMainBox">
            <div class="boxYellow"></div>
            <div class="boxPeach"></div>
            <div class="boxSky">
                <a href="http://www.facebook.com" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="http://www.twitter.com" target="_blank">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="http://www.instagram.com" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="http://www.tiktok.com" target="_blank">
                    <i class="fa-brands fa-tiktok"></i>
                </a>
            </div>
        </div>
    </footer> 
    <script src="js/infoscript.js"></script>
</body>
</html>