<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Exhibit about our solar system.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/solarSystem.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/images/favicon/favicon-512x512.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon//favicon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon//favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5d6787b096.js" crossorigin="anonymous"></script>
    <title>Science Museum</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbarLogo">
                <a href="index.html">
                    <img src="assets/images/logo.webp" alt="Science museum logo">
                </a>
            </div>
            <ul>
                <li><a href="solarSystem.html">Solar system</a></li>
                <li><a href="moonLanding.html">Moon landing</a></li>
                <li><a href="moonwalk.html">Event: Moonwalk</a></li>
                <li><a href="information.html">Information</a></li>
            </ul>
            <div class="navbarQuestion">
                <a href="information.html">
                    <i class="fa-regular fa-circle-question" style="color: #e4826c;"></i>
                </a>
            </div>
        </nav>
    </header>
    <main>
        <div class="solarSystemBox">
            <div class="solarInfo">
                <div id="solarText">
                    <h1>Click on a planet to learn more</h1>
                </div>
                <div id="sunText">
                    <h2>Sun</h2>
                    <p>The sun is a star that gives us light and heat. It is very big and very bright. It is also very far away from us, about 150 million kilometers. That means it would take you more than 100 years to get there by car!</p>
                </div>
                <div id="mercuryText">
                    <h2>Mercury</h2>
                    <p>Mercury, the smallest planet closest to the Sun, is like a hot oven during the day and a freezing icebox at night. It has no air, so it's a silent, shiny desert in space. Scientists explore its mysteries with missions, turning it into a cool planet to study, even if not a great vacation spot!</p>
                </div>
                <div id="venusText">
                    <h2>Venus</h2>
                    <p>Venus, the second planet from the Sun, is a sizzling hot world with thick, toxic air. It's like a scorching oven all the time, making it the hottest planet in our solar system. Despite the heat, Venus has an alluring beauty with its bright clouds. Scientists send missions to unveil its secrets, transforming it into a fascinating celestial mystery to explore from afar!</p>
                </div>
                <div id="earthText">
                    <h2>Earth</h2>
                    <p>Earth, our wonderful home, is the only known planet with life. It's just the right distance from the Sun, allowing oceans, forests, and diverse creatures to thrive. With a protective atmosphere, Earth has perfect conditions for living things. It's a unique and precious planet in the vastness of space, a true haven for all of us.</p>
                </div>
                <div id="marsText">
                    <h2>Mars</h2>
                    <p>Mars, the fourth planet from the Sun, is like a rusty, red desert in space. It has chilly temperatures and thin air, making it a harsh place. Scientists are curious about Mars and send missions to explore its rocky surface and search for signs of past life. It's a cold, mysterious neighbor, waiting for us to uncover its secrets!</p>
                </div>
            </div>
            <div class="planets">
                <img id="sun" src="assets/images/planets/sun.webp" alt="Sun">
                <img id="mercury" src="assets/images/planets/mercury.webp" alt="Mercury">
                <img id="venus" src="assets/images/planets/venus.webp" alt="Venus">
                <img id="earth" src="assets/images/planets/earth.webp" alt="Earth">
                <img id="mars" src="assets/images/planets/mars.webp" alt="Mars">
            </div>
            <div class="cloudsMobile">
                <img src="assets/images/mobile/cloudOneMobile.webp" alt="First layer of clouds">
                <img src="assets/images/mobile/cloudTwoMobile.webp" alt="Second layer of clouds">
                <img src="assets/images/mobile/cloudThreeMobile.webp" alt="Third layer of clouds">
                <img src="assets/images/mobile/cloudFourMobile.webp" alt="Fourth layer of clouds">
            </div>
            <div class="cloudsDesktop">
                <img src="assets/images/desktop/cloudOneDesktop.webp" alt="First layer of clouds">
                <img src="assets/images/desktop/cloudTwoDesktop.webp" alt="Second layer of clouds">
                <img src="assets/images/desktop/cloudThreeDesktop.webp" alt="Third layer of clouds">
                <img src="assets/images/desktop/cloudFourDesktop.webp" alt="Fourth layer of clouds">
            </div>
        </div>
    </main>
    <footer>
        <div class="footerMainBox">
            <div class="boxYellow"></div>
            <div class="boxPeach"></div>
            <div class="boxSky">
                <a href="http://www.facebook.com" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="http://www.twitter.com" target="_blank">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="http://www.instagram.com" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="http://www.tiktok.com" target="_blank">
                    <i class="fa-brands fa-tiktok"></i>
                </a>
            </div>
        </div>
</footer> 
<script src="js/solarscript.js"></script>
</body>
</html>